<!DOCTYPE html>
<html lang="en-gb">
  <head>
	<meta name="generator" content="Hugo 0.101.0" />
  <title>St Skeletor&#39;s Day :: February 15th</title>
  <meta http-equiv=x-ua-compatible content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/css/simple.min.css" /> 
  <link rel="stylesheet" href="/css/site.css" /> 
  <script async defer data-domain="skeletor.wilde.cloud" src="https://plausible.wilde.cloud/js/plausible.js"></script>
</head>

    <body class="home">
      <header>
  St Skeletor&#39;s Day :: February 15th
</header>

      <main>
        
  <div class="scroll">
  </div>
    <div class="scroll-content">
      <h3 id="celebrate-st-skeletors-day">Celebrate St. Skeletor&rsquo;s Day</h3>
<h4 id="february-15th---every-year">February 15th - every year.</h4>
<p>Devoted to the total destruction of love.</p>
<ul>
<li>If anyone is seen holding hands on this unholy day, you are allowed to push
them both in a puddle</li>
<li>Anyone who has had sex this calendar year gets put in solitary confinement</li>
<li>If you are in a relationship that you are not happy about, on St Skeletor&rsquo;s
day you are allowed to just walk away from it, with no explanations, no
repercussions, no reparations</li>
</ul>
<p>No gifts should be purchased for this day, no greeting cards, do nothing special.</p>

      <div class="skeletor"></div>
    </div>
  <svg>
    <filter id="wavy2">
      <feturbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="1"></feturbulence>
      <feDisplacementMap in="SourceGraphic" scale="20" />
    </filter>
  </svg>

      </main>
      


    </body>
</html>

